VITE_REACT_APP_API_KEY=123412341234
VITE_REACT_APP_API_URL=https://localhost:7174/api
VITE_REACT_APP_EMAIL_API_URL=https://localhost:7174/api/email
VITE_REACT_APP_VOERTUIGEN_API_URL=https://localhost:7174/api/Voertuig/Voertuigen
