VITE_REACT_APP_API_KEY=123412341234
<<<<<<< HEAD
VITE_REACT_APP_API_URL=http://localhost:5016/api
=======
VITE_REACT_APP_EMAIL_API_URL=http://localhost:5016/api/email
VITE_REACT_APP_VOERTUIGEN_API_URL=http://localhost:5016/api/Voertuig/Voertuigen
>>>>>>> 89fc215837f9bb926dc2a64c3299cdb23b82e2f4
